# WareFlyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/warefly/: LiveDataTestUtil.kt  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/warefly/: MainActivity.kt  MyGlideApp.kt  NewRecipeActivity.kt  RecipeDetailsActivity.kt
app/src/main/java/com/android/warefly/adapters/: IngredientAdapter.kt  RecipeListAdapter.kt  RecipeStepAdapter.kt
app/src/main/java/com/android/warefly/db/: RecipeDao.kt  RecipeIngredientDao.kt  RecipeIngredientRepository.kt  RecipeRepository.kt  RecipeRoomDatabase.kt
app/src/main/java/com/android/warefly/db/dao/: RecipeDao.kt  RecipeIngredientDao.kt
app/src/main/java/com/android/warefly/db/models/: Recipe.kt  RecipeIngredient.kt
app/src/main/java/com/android/warefly/db/repository/: RecipeIngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/android/warefly/viewmodels/: RecipeDetailsViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_recipe.xml  activity_recipe_details.xml  content_main.xml  recyclerview_recipelist_item.xml  recyclerview_recipestep_image.xml  recyclerview_recipestep_item.xml
app/src/main/res/values/: strings.xml  styles.xml
